# fs_Linquiztic

./: docker-compose.yml
backend/: Dockerfile  Linquiztic.sln
backend/Linquiztic/: .gitignore  Dockerfile  Linquiztic.csproj  Linquiztic.http  Program.cs  appsettings.json  ciao-bella-1505a-firebase-adminsdk-fbsvc-85b8b21bf0.json
backend/Linquiztic/Controllers/: ValuesController.cs
backend/Linquiztic/Data/: MyDbContext.cs
backend/Linquiztic/Dtos/: AddLanguageDto.cs  AddWordDto.cs  UserDto.cs
backend/Linquiztic/Models/: User.cs  UserLanguage.cs  Word.cs
backend/Linquiztic/Properties/: launchSettings.json
backend/Linquiztic/Properties/PublishProfiles/: linquiztic - Web Deploy.pubxml
backend/Linquiztic/Properties/ServiceDependencies/crud - Web Deploy/: profile.arm.json
backend/Linquiztic/Properties/ServiceDependencies/linquiztic - Web Deploy/: profile.arm.json
backend/Linquiztic/Service/: AIService.cs
frontend/: Dockerfile  nginx.conf  vite.config.ts
frontend/src/: App.tsx
frontend/src/Pages/: Auth.tsx  Check.tsx  Homepage.tsx  ProtectedPage.tsx  Quiz.tsx
frontend/src/services/: firebase.ts
